[0000]  WARN no explicit name and version provided for directory source, deriving artifact ID from the given path (which is not ideal)
NAME                                    VERSION                                   TYPE            
@ampproject/remapping                   2.3.0                                     npm              
@esbuild/aix-ppc64                      0.25.4                                    npm              
@esbuild/android-arm                    0.25.4                                    npm              
@esbuild/android-arm64                  0.25.4                                    npm              
@esbuild/android-x64                    0.25.4                                    npm              
@esbuild/darwin-arm64                   0.25.4                                    npm              
@esbuild/darwin-x64                     0.25.4                                    npm              
@esbuild/freebsd-arm64                  0.25.4                                    npm              
@esbuild/freebsd-x64                    0.25.4                                    npm              
@esbuild/linux-arm                      0.25.4                                    npm              
@esbuild/linux-arm64                    0.25.4                                    npm              
@esbuild/linux-ia32                     0.25.4                                    npm              
@esbuild/linux-loong64                  0.25.4                                    npm              
@esbuild/linux-mips64el                 0.25.4                                    npm              
@esbuild/linux-ppc64                    0.25.4                                    npm              
@esbuild/linux-riscv64                  0.25.4                                    npm              
@esbuild/linux-s390x                    0.25.4                                    npm              
@esbuild/linux-x64                      0.25.4                                    npm              
@esbuild/netbsd-arm64                   0.25.4                                    npm              
@esbuild/netbsd-x64                     0.25.4                                    npm              
@esbuild/openbsd-arm64                  0.25.4                                    npm              
@esbuild/openbsd-x64                    0.25.4                                    npm              
@esbuild/sunos-x64                      0.25.4                                    npm              
@esbuild/win32-arm64                    0.25.4                                    npm              
@esbuild/win32-ia32                     0.25.4                                    npm              
@esbuild/win32-x64                      0.25.4                                    npm              
@isaacs/fs-minipass                     4.0.1                                     npm              
@jridgewell/gen-mapping                 0.3.8                                     npm              
@jridgewell/resolve-uri                 3.1.2                                     npm              
@jridgewell/set-array                   1.2.1                                     npm              
@jridgewell/sourcemap-codec             1.5.0                                     npm              
@jridgewell/trace-mapping               0.3.25                                    npm              
@rollup/rollup-android-arm-eabi         4.40.2                                    npm              
@rollup/rollup-android-arm64            4.40.2                                    npm              
@rollup/rollup-darwin-arm64             4.40.2                                    npm              
@rollup/rollup-darwin-x64               4.40.2                                    npm              
@rollup/rollup-freebsd-arm64            4.40.2                                    npm              
@rollup/rollup-freebsd-x64              4.40.2                                    npm              
@rollup/rollup-linux-arm-gnueabihf      4.40.2                                    npm              
@rollup/rollup-linux-arm-musleabihf     4.40.2                                    npm              
@rollup/rollup-linux-arm64-gnu          4.40.2                                    npm              
@rollup/rollup-linux-arm64-musl         4.40.2                                    npm              
@rollup/rollup-linux-loongarch64-gnu    4.40.2                                    npm              
@rollup/rollup-linux-powerpc64le-gnu    4.40.2                                    npm              
@rollup/rollup-linux-riscv64-gnu        4.40.2                                    npm              
@rollup/rollup-linux-riscv64-musl       4.40.2                                    npm              
@rollup/rollup-linux-s390x-gnu          4.40.2                                    npm              
@rollup/rollup-linux-x64-gnu            4.40.2                                    npm              
@rollup/rollup-linux-x64-musl           4.40.2                                    npm              
@rollup/rollup-win32-arm64-msvc         4.40.2                                    npm              
@rollup/rollup-win32-ia32-msvc          4.40.2                                    npm              
@rollup/rollup-win32-x64-msvc           4.40.2                                    npm              
@tailwindcss/node                       4.1.6                                     npm              
@tailwindcss/oxide                      4.1.6                                     npm              
@tailwindcss/oxide-android-arm64        4.1.6                                     npm              
@tailwindcss/oxide-darwin-arm64         4.1.6                                     npm              
@tailwindcss/oxide-darwin-x64           4.1.6                                     npm              
@tailwindcss/oxide-freebsd-x64          4.1.6                                     npm              
@tailwindcss/oxide-linux-arm-gnueabihf  4.1.6                                     npm              
@tailwindcss/oxide-linux-arm64-gnu      4.1.6                                     npm              
@tailwindcss/oxide-linux-arm64-musl     4.1.6                                     npm              
@tailwindcss/oxide-linux-x64-gnu        4.1.6                                     npm              
@tailwindcss/oxide-linux-x64-musl       4.1.6                                     npm              
@tailwindcss/oxide-wasm32-wasi          4.1.6                                     npm              
@tailwindcss/oxide-win32-arm64-msvc     4.1.6                                     npm              
@tailwindcss/oxide-win32-x64-msvc       4.1.6                                     npm              
@tailwindcss/vite                       4.1.6                                     npm              
@types/estree                           1.0.7                                     npm              
actions/checkout                        HIDDEN_BY_MEGALINTER github-action    
actions/upload-artifact                 HIDDEN_BY_MEGALINTER github-action    
chownr                                  3.0.0                                     npm              
cv-ng                                   0.0.0                                     npm              
daisyui                                 5.0.35                                    npm              
detect-libc                             2.0.4                                     npm              
enhanced-resolve                        5.18.1                                    npm              
esbuild                                 0.25.4                                    npm              
fdir                                    6.4.4                                     npm              
fsevents                                2.3.3                                     npm              
graceful-fs                             4.2.11                                    npm              
jiti                                    2.4.2                                     npm              
lightningcss                            1.29.2                                    npm              
lightningcss-darwin-arm64               1.29.2                                    npm              
lightningcss-darwin-x64                 1.29.2                                    npm              
lightningcss-freebsd-x64                1.29.2                                    npm              
lightningcss-linux-arm-gnueabihf        1.29.2                                    npm              
lightningcss-linux-arm64-gnu            1.29.2                                    npm              
lightningcss-linux-arm64-musl           1.29.2                                    npm              
lightningcss-linux-x64-gnu              1.29.2                                    npm              
lightningcss-linux-x64-musl             1.29.2                                    npm              
lightningcss-win32-arm64-msvc           1.29.2                                    npm              
lightningcss-win32-x64-msvc             1.29.2                                    npm              
magic-string                            0.30.17                                   npm              
minipass                                7.1.2                                     npm              
minizlib                                3.0.2                                     npm              
mkdirp                                  3.0.1                                     npm              
nanoid                                  3.3.11                                    npm              
oxsecurity/megalinter                   HIDDEN_BY_MEGALINTER github-action    
peter-evans/create-pull-request         HIDDEN_BY_MEGALINTER github-action    
picocolors                              1.1.1                                     npm              
picomatch                               4.0.2                                     npm              
postcss                                 8.5.3                                     npm              
react                                   19.1.0                                    npm              
react-dom                               19.1.0                                    npm              
react-icons                             5.5.0                                     npm              
rollup                                  4.40.2                                    npm              
scheduler                               0.26.0                                    npm              
source-map-js                           1.2.1                                     npm              
stefanzweifel/git-auto-commit-action    HIDDEN_BY_MEGALINTER github-action    
tailwindcss                             4.1.6                                     npm              
tapable                                 2.2.1                                     npm              
tar                                     7.4.3                                     npm              
tinyglobby                              0.2.13                                    npm              
vite                                    6.3.5                                     npm              
yallist                                 5.0.0                                     npm
